@import "../../styles/override-config";


/* GRID
   ========================================================================== */
.gt-offer-conainter{
  @include make-container-max-widths();
  margin:auto;

  .gt-offer-header {
    height:450px;
    text-align: center;
    @include make-row();
    @extend .justify-content-center;
    @extend .align-items-center;
  }
}

/* MEDIA QUERIES
   ========================================================================== */
//@include media-breakpoint-up(xs) { ... }
//@include media-breakpoint-up(sm) { ... }
//@include media-breakpoint-up(md) { ... }
//@include media-breakpoint-up(lg) { ... }
//@include media-breakpoint-up(xl) { ... }


/* GRID MOBILE
   ============================================================= ============= */
@include media-breakpoint-up(xs) {
  .gt-offer-header__title{
    @include make-col(12);
  }
  .gt-offer-header__desc{
    @include make-col(12);
  }
}

/* GRID DESKTOP
   ========================================================================== */
@include media-breakpoint-up(md) {
  .gt-offer-header__title{
    @include make-col(6);
  }
  .gt-offer-header__desc{
    @include make-col(6);
  }
}

